jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://47.93.253.162\:3306/xiaotao?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=test
jdbc.password=123456
